{
  "name": "mldown",
  "version": "1.0.0",
  "description": "Markdown dialect based on GFM for post writing",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "markdown",
    "writing"
  ],
  "author": "myl7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/myl7/mldown.git"
  },
  "bugs": {
    "url": "https://github.com/myl7/mldown/issues"
  },
  "homepage": "https://github.com/myl7/mldown#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/jest": "^26.0.15",
    "babel-jest": "^26.6.2",
    "jest": "^26.6.2"
  },
  "optionalDependencies": {
    "typescript": "^4.0.5"
  }
}
